SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12d2d4ZmxkcHpscWhxbmFucmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjMzNjQsImV4cCI6MjA2MjAzOTM2NH0.Kou9p5gUApyMlldPB95LgEeuhBYdwOmZmA4krzvf_Pg

SUPABASE_URL=https://mvwgxfldpzlqhqnanrjh.supabase.co



Cardenas$2006512354


DATABASE_URL=postgresql://postgres:Cardenas$2006512354@db.mvwgxfldpzlqhqnanrjh.supabase.co:5432/postgres